parameters:
    database_driver:                pdo_mysql
    database_host:                  127.0.0.1
    database_port:                  ~
    database_name:                  symfony
    database_user:                  root
    database_password:              ~

    mailer_transport:               smtp
    mailer_host:                    127.0.0.1
    mailer_port:                    ~
    mailer_encryption:              ~
    mailer_user:                    ~
    mailer_password:                ~

    fos_user_mailer_sendername: 'Weight goal tracker'
    fos_user_mailer_fromaddress: no-reply@kim.bcipg.com

    locale:                         en
    secret:                         ThisTokenIsNotSoSecretChangeIt
